<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Album</title>
    <style>
        .photo-album {
            display: flex;
            flex-wrap: wrap;
        }

        .photo-frame {
            width: 300px;
            height: 227px;
            border: 2px solid rgb(86, 255, 137);
            border-radius: 10px;
            position: relative;
            margin: 15px;
            overflow: hidden;
        }

        .photo img {
            width: 100%;
            border-radius: 10px;
        }

        .photo-detail h3 {
            text-align: center;
            color: white;
            background-color: black;
        }

        .photo-detail p {
            color: white;
        }

        .photo-detail {
            display: none;
            width: 300px;
            position: absolute;
            top: 0;
        }

        .photo-frame:hover .photo-detail {
            display: block;
            background-color: rgba(38, 10, 112, 0.6);
        }

        .photo-frame:hover .photo {
            transform: scale(1.3) rotate(-5deg);
            transition: transform 0.2s ease-in;
        }
    </style>
</head>

<body>
    <h1>My Awesome Photo Album with </h1>
    <section>
        <h2>MY Photo Album</h2>
        <div class="photo-album">
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/rakib.jpg" alt="">
                </div>
                <div class="photo-detail">
                    <h3> My photo</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore corrupti esse laboriosam deleniti
                        sint sunt maxime itaque, unde atque tenetur corporis voluptatibus, provident, magni ut!
                        Doloribus dolore quam repellat dicta!</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/rakib.jpg" alt="">
                </div>
                <div class="photo-detail">
                    <h3> My photo</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore corrupti esse laboriosam deleniti
                        sint sunt maxime itaque, unde atque tenetur corporis voluptatibus, provident, magni ut!
                        Doloribus dolore quam repellat dicta!</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/rakib.jpg" alt="">
                </div>
                <div class="photo-detail">
                    <h3> My photo</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore corrupti esse laboriosam deleniti
                        sint sunt maxime itaque, unde atque tenetur corporis voluptatibus, provident, magni ut!
                        Doloribus dolore quam repellat dicta!</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/rakib.jpg" alt="">
                </div>
                <div class="photo-detail">
                    <h3> My photo</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore corrupti esse laboriosam deleniti
                        sint sunt maxime itaque, unde atque tenetur corporis voluptatibus, provident, magni ut!
                        Doloribus dolore quam repellat dicta!</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/rakib.jpg" alt="">
                </div>
                <div class="photo-detail">
                    <h3> My photo</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore corrupti esse laboriosam deleniti
                        sint sunt maxime itaque, unde atque tenetur corporis voluptatibus, provident, magni ut!
                        Doloribus dolore quam repellat dicta!</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/rakib.jpg" alt="">
                </div>
                <div class="photo-detail">
                    <h3> My photo</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore corrupti esse laboriosam deleniti
                        sint sunt maxime itaque, unde atque tenetur corporis voluptatibus, provident, magni ut!
                        Doloribus dolore quam repellat dicta!</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/rakib.jpg" alt="">
                </div>
                <div class="photo-detail">
                    <h3> My photo</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore corrupti esse laboriosam deleniti
                        sint sunt maxime itaque, unde atque tenetur corporis voluptatibus, provident, magni ut!
                        Doloribus dolore quam repellat dicta!</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/rakib.jpg" alt="">
                </div>
                <div class="photo-detail">
                    <h3> My photo</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore corrupti esse laboriosam deleniti
                        sint sunt maxime itaque, unde atque tenetur corporis voluptatibus, provident, magni ut!
                        Doloribus dolore quam repellat dicta!</p>
                </div>
            </div>
        </div>
    </section>
</body>

</html>