<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav with Login Form</title>
    <script src="https://kit.fontawesome.com/0fcef37dbf.js" crossorigin="anonymous"></script>
</head>
<style>
    nav a {
        text-decoration: none;
        color: black;
        font-size: 1.5em;
        margin-right: 10px;
    }

    nav {
        display: flex;
        justify-content: space-between;
    }

    .login-container {
        display: flex;
        justify-content: center;
    }

    .login-form {
        display: flex;
        flex-direction: column;
    }

    .login-form input,
    button {
        font-size: 1.3em;
        margin-top: 10px;
        border: 1px solid lightgray;
        padding-left: 10px;
        border-radius: 7px;
    }

    .login-form button {
        background-color: orange;
        color: whitesmoke;
        font-weight: 750;
        border: 0;
        padding: 5px;


    }
</style>

<body>
    <header>
        <nav>
            <span>
                <a href="">Home</a>
                <a href="">Order</a>
                <a href="">Products</a>
                <a href="">About us</a>
            </span>
            <span>
                <a href=""><i class="fa-regular fa-circle-user"></i></a>
                <a href=""><i class="fa-solid fa-right-from-bracket"></i></a>
            </span>
        </nav>

    </header>
    <section class="login-container">
        <form action="" class="login-form">
            <h2>Log In</h2>
            <input type="email" name="Email" placeholder="Your Email" id="" required>
            <input type="password" placeholder="Your Password" name="Password" id="" required>
            <button type="submit">Login</button>
        </form>
    </section>

</body>

</html>